# Text-Dectector

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textdetector/: MainActivity.java  ScannerActivity.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
gradle/wrapper/: gradle-wrapper.properties
